<h1>List of current and discontinued Empire Corridor routes operated by Amtrak since May 1, 1971</h1>
<p>This table provides a historical overview of the Amtrak services along the Empire Corridor, detailing the start and end dates of service for different routes, including notes on joint operations and name changes. Information obtainable includes the routes operated, their service commencement and cessation dates, and specific notes about operations or changes. Questions that can be answered include the duration of specific services, routes that have been historically operated, and periods of joint operation or service renaming.

Header: Name, Route, Service began, Service ended, Notes
Entries:
Adirondack: Three entries detailing the route changes and operational dates between New York City, Montreal, and Washington, D.C., including joint operation details.
Bear Mountain: Three entries showing the New York City to Albany route with start and end dates, including a name change from Henry Hudson.
Catskill: Five entries spanning routes between New York City and various destinations including Albany, Schenectady, Syracuse, and Niagara Falls, with specific notes on joint operations.</p>
<table><tbody><tr><td>Name</td><td>Route</td><td>Service began</td><td>Service ended</td><td>Notes</td></tr><tr><td rowspan="3" colspan="1">Adirondack</td><td>New York City – Montreal</td><td>August 6, 1974</td><td>April 1, 1995</td><td>Joint operationwith Empire StateExpress/DeWittClinton until April 1975</td></tr><tr><td>Washington, D.C. –Montreal</td><td>April 2, 1995</td><td>April 13, 1996</td><td></td></tr><tr><td>New York City – Montreal</td><td>April 14, 1996</td><td>present</td><td></td></tr><tr><td rowspan="3" colspan="1">BearMountain</td><td rowspan="3" colspan="1">New York City – Albany</td><td>February 15,1977</td><td>April 29, 1978</td><td></td></tr><tr><td>August 3, 1980</td><td>October 25, 1980</td><td></td></tr><tr><td>April 26, 1981</td><td></td><td>Renamed from HenryHudson</td></tr><tr><td rowspan="5" colspan="1">Catskill</td><td>New York City – Albany</td><td>October 27,1991</td><td>October 30, 1993</td><td></td></tr><tr><td>New York City– Schenectady</td><td>October 31,1993</td><td>May 4, 1994</td><td></td></tr><tr><td>New York City – Syracuse</td><td>May 5, 1994</td><td>October 29, 1994</td><td></td></tr><tr><td>New York City – Albany</td><td>August 6, 1974</td><td>April 1, 1995</td><td>Joint operationwith Empire StateExpress/DeWittClinton until April 1975</td></tr><tr><td>New York City – NiagaraFalls</td><td>April 2, 1995</td><td>April 13, 1996</td><td></td></tr></tbody></table>