Amtrak Routes

Amtrak operates inter-city rail service in 46 of the 48 contiguous U.S. states and three Canadian provinces. Amtrak is a portmanteau of the words America and trak, the latter itself a sensational spelling of track. Amtrak service is divided into three categories of routes: Northeast Corridor routes, state-supported routes, and long distance routes. These types indicate how the service is funded. Northeast Corridor service is directly subsidized by federal appropriations. Federally-supported long distance services are subsidized by appropriations under a separate line item from the NEC in federal budgets. Additionally, Amtrak partners with 17 states to provide additional short- and medium-distance services desired by those states. They are subsidized by periodic payments to Amtrak from the state partners. Three routes – the Carolinian, Northeast Regional, and Vermonter – are state-subsidized only on the sections of their routes off the Northeast Corridor (north of New Haven, and south of Washington).

The Northeast Regional and San Joaquin have branches served by different trips, while the Empire Builder and Lake Shore Limited split into two sections to serve branches. On the Capitol Corridor, Cascades, Empire Service, Keystone Service, Northeast Regional, and Pacific Surfliner, some or all trips do not run the full length of the route.

Empire Corridor

The Empire Corridor is a 461-mile (742 km) passenger rail corridor in New York State running between Penn Station in New York City and Niagara Falls, New York. Major cities on the route include Poughkeepsie, Albany, Schenectady, Amsterdam, Utica, Syracuse, Rochester, and Buffalo. Much of the corridor was once part of the New York Central Railroad's main line.

Trains operating over the Empire Corridor (the former New York Central Railroad Water Level Route) are now collectively known as the Empire Service. The name was used by the New York Central beginning in 1967, but dropped by Amtrak in 1971. Amtrak restored the Empire Service brand with the June 11, 1972, timetable, and added individual train names on the May 19, 1974, timetable. As was done on the Northeast Corridor with NortheastDirect, individual train names for New York-Albany and New York-Niagara Falls service were dropped on October 28, 1995, and replaced with Empire. The individual names were re-added in November 1996, but dropped in favor of Empire Service in May 1999.