<h1>List of current and discontinued Empire Corridor routes operated by Amtrak since May 1, 1971</h1>
<p>This table delineates the timeline and operational specifics of Amtrak's Empire Corridor routes, encompassing both historical and, where applicable, ongoing services. It includes route names, the cities connected, the dates of operation commencement and cessation, and pertinent notes such as service replacements and renamings. The table facilitates understanding of the development of regional rail service, offering insights into service longevity, adjustments in routing, and the evolution of service names.

Header: Name, Route, Service began, Service ended, Notes
Entries:
Salt City Express: Service from New York City to Syracuse, operational from May 1974 to April 1981, succeeded by Electric City Express.
Saratogian, Sleepy Hollow, Spa Express, Spuyten Duyvil: Routes between New York City and Saratoga Springs or Albany, listed without specific operational dates.
Storm King: Two entries indicating service from New York City to Albany and Schenectady, starting April 1981, with no end date provided.
Washington Irving: Includes service to Albany and Schenectady from November 1974 to April 1981, with the Schenectady service replaced by Hudson Highlander.
Water Level Express: Detailed as operating between New York City and Buffalo/Niagara Falls from May 1974, with the Buffalo service ending in January 1978 and subsequent renaming.</p>
<table><tbody><tr><td>Name</td><td>Route</td><td>Service began</td><td>Service ended</td><td>Notes</td></tr><tr><td>Salt CityExpress</td><td>New York City – Syracuse</td><td>May 19, 1974</td><td>April 25, 1981</td><td>Previously unnamed;replaced by Electric CityExpress</td></tr><tr><td>Saratogian</td><td>New York City – SaratogaSprings</td><td></td><td></td><td></td></tr><tr><td>SleepyHollow</td><td>New York City – Albany</td><td></td><td></td><td></td></tr><tr><td>Spa Express</td><td>New York City – SaratogaSprings</td><td></td><td></td><td></td></tr><tr><td>SpuytenDuyvil</td><td>New York City – Albany</td><td></td><td></td><td></td></tr><tr><td rowspan="2" colspan="1">Storm King</td><td>New York City – Albany</td><td>April 26, 1981</td><td></td><td></td></tr><tr><td>New York City –Schenectady</td><td></td><td></td><td></td></tr><tr><td rowspan="2" colspan="1">WashingtonIrving</td><td>New York City – Albany</td><td>November 15,1974</td><td>January 31, 1981</td><td></td></tr><tr><td>New York City –Schenectady</td><td>February 1,1981</td><td>April 25, 1981</td><td>Replaced by HudsonHighlander</td></tr><tr><td rowspan="2" colspan="1">Water LevelExpress</td><td>New York City – Buffalo</td><td>May 19, 1974</td><td>January 7, 1978</td><td>Previously unnamed;renamed Empire StateExpress</td></tr><tr><td>New York City – NiagaraFalls</td><td></td><td></td><td></td></tr></tbody></table>