<h1>List of current and discontinued Empire Corridor routes operated by Amtrak since May 1, 1971</h1>
<p>Description: This table catalogs the Amtrak train services within the Empire Corridor, highlighting the names of services, their routes, the dates services began and ended, along with notable operational changes or mergers. It provides a concise history of Amtrak's service evolution on these routes, enabling insights into the operational timeline, route adjustments, and service discontinuations or integrations into broader service offerings.

Header: Name, Route, Service began, Service ended, Notes
Entries:
Cayuga: Service between New York City and Schenectady from October 1984 to April 1987.
Central Park: Operated between New York City and Albany from April to October 1995, later merged into Empire Service.
DeWitt Clinton: Connected New York City and Albany from May 1974 to April 1981, replaced by Rip Van Winkle.
Electric City Express: Route from New York City to Schenectady starting in April 1981, replacing Salt City Express.
Empire Service: Two entries detailing routes from New York City to Buffalo (May 1971 to May 1974) and New York City to Niagara Falls (from October 1995 to present), with notes on the historical evolution and rebranding of services.
Empire State Express: Four entries detailing services between New York City and Buffalo/Detroit/Niagara Falls from May 1974, with notes on renaming and route changes.




</p>
<table><tbody><tr><td>Name</td><td>Route</td><td>Service began</td><td>Service ended</td><td>Notes</td></tr><tr><td>Cayuga</td><td>New York City –Schenectady</td><td>October 28,1984</td><td>April 4, 1987</td><td></td></tr><tr><td>Central Park</td><td>New York City – Albany</td><td>April 2, 1995</td><td>October 27, 1995</td><td>Merged into EmpireService</td></tr><tr><td>DeWittClinton</td><td>New York City – Albany</td><td>May 19, 1974</td><td>April 25, 1981</td><td>Previously unnamed;replaced by Rip VanWinkle</td></tr><tr><td>Electric CityExpress</td><td>New York City –Schenectady</td><td>April 26, 1981</td><td></td><td>Replaced Salt CityExpress</td></tr><tr><td rowspan="2" colspan="1">EmpireService</td><td>New York City – Buffalo</td><td>May 1, 1971</td><td>May 18, 1974</td><td>Inherited from PC EmpireService; unnamed untilJune 11, 1972. Individualnames applied on May19, 1974.</td></tr><tr><td>New York City – NiagaraFalls</td><td>October 28,1995</td><td>present</td><td>Merged from variousindividual train names.Individual names restoredunder the EmpireService brand fromNovember 1996 to May1999.</td></tr><tr><td rowspan="4" colspan="1">EmpireStateExpress</td><td>New York City – Buffalo</td><td>May 19, 1974</td><td>October 30, 1974</td><td>Previously unnamed</td></tr><tr><td>New York City – Detroit</td><td>October 31,1974</td><td>April 24, 1976</td><td>Renamed NiagaraRainbow</td></tr><tr><td>New York City – Buffalo</td><td>January 8, 1978</td><td>October 28, 1978</td><td>Renamed from WaterLevel Express</td></tr><tr><td>New York City – NiagaraFalls</td><td>October 29,1978</td><td></td><td></td></tr></tbody></table>