<h1>List of current and discontinued Empire Corridor routes operated by Amtrak since May 1, 1971</h1>
<p>This table records the history of Amtrak routes in the Empire Corridor, detailing service names, routes, beginning and end dates of service, and relevant operational notes. It allows for the tracking of route evolution, extension, and discontinuation over time. Key insights include the initiation and termination of specific routes, changes in destinations, and notable operational changes such as service extensions or mergers.

Header: Name, Route, Service began, Service ended, Notes
Entries:
Ethan Allen Express: Two entries showing the extension of service from Rutland to Burlington starting July 2022.
Half Moon: Service between New York City and Albany from May 1994 to October 1995.
Hendrick Hudson: Listed without specific dates, indicating a service route between New York City and Albany.
Henry Hudson: Operated from May 1974 to April 1981, later renamed Bear Mountain.
Hudson Highlander: Replaced the Washington Irving service and merged into Empire Service in October 1995.
Hudson River Express, Hudson Valley Express, Hudson Valley Service: Listed routes from New York City to Albany and Schenectady without specific operational dates.
Knickerbocker: Service between New York City and Albany from April 1991 to April 1995.
Lake Shore: A short-lived route between New York City and Chicago from May 1971 to January 1972, initially unnamed.</p>
<table><tbody><tr><td>Name</td><td>Route</td><td>Service began</td><td>Service ended</td><td>Notes</td></tr><tr><td rowspan="2" colspan="1">Ethan AllenExpress</td><td>New York City – Rutland</td><td>December 2, 1996</td><td>July 28, 2022</td><td></td></tr><tr><td>New York City – Burlington</td><td>July 29, 2022</td><td>present</td><td></td></tr><tr><td>Half Moon</td><td>New York City – Albany</td><td>May 1, 1994</td><td>October 27, 1995</td><td></td></tr><tr><td>HendrickHudson</td><td>New York City – Albany</td><td></td><td></td><td></td></tr><tr><td>HenryHudson</td><td>New York City – Albany</td><td>May 19, 1974</td><td>April 25, 1981</td><td>Previously unnamed;renamed Bear Mountain</td></tr><tr><td>HudsonHighlander</td><td>New York City – Albany</td><td>April 26, 1981</td><td>October 27, 1995</td><td>Replaced WashingtonIrving; mergedinto Empire Service</td></tr><tr><td>Hudson RiverExpress</td><td>New York City – Albany</td><td></td><td></td><td></td></tr><tr><td>HudsonValleyExpress</td><td>New York City –Schenectady</td><td></td><td></td><td></td></tr><tr><td>HudsonValley Service</td><td>New York City – Albany</td><td></td><td></td><td></td></tr><tr><td>Knickerbocker</td><td>New York City – Albany</td><td>April 7, 1991</td><td>April 1, 1995</td><td></td></tr><tr><td>Lake Shore</td><td>New York City – Chicago</td><td>May 10, 1971</td><td>January 6, 1972</td><td>Unnamed until November14, 1971.</td></tr></tbody></table>