<h1>List of current and discontinued Empire Corridor routes operated by Amtrak since May 1, 1971</h1>
<p>This table presents a detailed account of both current and discontinued Amtrak routes within the Empire Corridor, indicating the names of the train services, their specific routes, the dates when services commenced and when they ended, if applicable, and additional remarks concerning each route's history or unique attributes. It serves as a historical ledger for understanding the development and evolution of Amtrak's offerings in this region.

Header: Name, Route, Service began, Service ended, Notes
Entries:
Maple Leaf: Operating from New York City to Toronto since April 26, 1981, with ongoing service.
Mohawk: Three entries for routes between New York City and Niagara Falls/Syracuse, with service beginnings in April 1981 and varying end dates, including an ongoing route to Niagara Falls starting October 28, 1984.
Niagara Rainbow: Details the route's history from New York City to Detroit/Niagara Falls/Toronto, including a renaming from Empire State Express and a period as a once-weekly additional frequency of the Maple Leaf.
Nieuw Amsterdam, Oneida, Palisades, Patroon: Listed routes from New York City to Albany/Syracuse without specific operational dates, indicating these routes were planned or operated without detailed public records on start or end dates.





</p>
<table><tbody><tr><td>Name</td><td>Route</td><td>Service began</td><td>Service ended</td><td>Notes</td></tr><tr><td>Maple Leaf</td><td>New York City – Toronto</td><td>April 26, 1981</td><td>present</td><td></td></tr><tr><td rowspan="3" colspan="1">Mohawk</td><td>New York City – NiagaraFalls</td><td>April 26, 1981</td><td>April 28, 1984</td><td></td></tr><tr><td>New York City – Syracuse</td><td>April 29, 1984</td><td>October 27, 1984</td><td></td></tr><tr><td>New York City – NiagaraFalls</td><td>October 28,1984</td><td></td><td></td></tr><tr><td rowspan="3" colspan="1">NiagaraRainbow</td><td>New York City – Detroit</td><td>April 25, 1976</td><td>January 30, 1979</td><td>Renamed from EmpireState Express</td></tr><tr><td>New York City – NiagaraFalls</td><td>January 31,1979</td><td></td><td></td></tr><tr><td>New York City – Toronto</td><td>June 1994</td><td>September 10,1995</td><td>Once-weekly additionalfrequency of the MapleLeaf</td></tr><tr><td>NieuwAmsterdam</td><td>New York City – Albany</td><td></td><td></td><td></td></tr><tr><td>Oneida</td><td>New York City – Syracuse</td><td></td><td></td><td></td></tr><tr><td>Palisades</td><td>New York City – Albany</td><td></td><td></td><td></td></tr><tr><td>Patroon</td><td>New York City – Albany</td><td></td><td></td><td></td></tr></tbody></table>